<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jxY-3N-gut">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-Bu-eQT">
                                <rect key="frame" x="20" y="0.0" width="374" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ8-J8-dzX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-ND-Q1H">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-kK-3l7" userLabel="Login">
                                                <rect key="frame" x="274" y="0.0" width="100" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="0.56981800844985164" blue="0.27961838636150882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="UxH-mS-Mzv"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="log:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3V-eb-G1i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="heh-bT-kat">
                                        <rect key="frame" x="0.0" y="5" width="374" height="165"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-vt-Oca">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="BdD-wX-Owm"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usercell" textLabel="80P-zC-Asc" detailTextLabel="vPX-VW-0yY" style="IBUITableViewCellStyleSubtitle" id="PU8-es-5gn">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PU8-es-5gn" id="Cbu-fe-GF2">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80P-zC-Asc">
                                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vPX-VW-0yY">
                                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJH-Ni-bhq">
                                                <rect key="frame" x="0.0" y="135" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iSK-jc-AGX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-0Y-MmI">
                                        <rect key="frame" x="0.0" y="175" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woD-bv-42S">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="45"/>
                                                <color key="backgroundColor" red="0.13956348589865597" green="1" blue="0.85596177701975318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Load"/>
                                                <connections>
                                                    <action selector="load:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vW-Rg-szX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-1J-ETj" userLabel="Sync">
                                                <rect key="frame" x="76.666666666666657" y="0.0" width="66.999999999999972" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.58786419318518091" blue="0.24765587495641739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Sync B"/>
                                                <connections>
                                                    <action selector="syncRemote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLb-dW-1U8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-r2-9m0">
                                                <rect key="frame" x="153.66666666666666" y="0.0" width="66.666666666666686" height="45"/>
                                                <color key="backgroundColor" red="0.97026728332794387" green="0.73910214375666305" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Sync R"/>
                                                <connections>
                                                    <action selector="syncRecently:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INe-zX-6D4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liV-cJ-Thk">
                                                <rect key="frame" x="230.33333333333331" y="0.0" width="66.999999999999943" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.89204603620996126" blue="0.022338091557570827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Save B"/>
                                                <connections>
                                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frg-Yo-xfk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-PP-Dgg">
                                                <rect key="frame" x="307.33333333333326" y="0.0" width="66.666666666666686" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.24113479356978529" blue="0.81627341982051682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Save R"/>
                                                <connections>
                                                    <action selector="saveRecentlyVisit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJv-QP-N6H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MI3-QC-eGu"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-BS-RQP">
                                        <rect key="frame" x="0.0" y="225" width="374" height="447"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4Vi-Yl-V7a" detailTextLabel="BX2-GC-r5T" style="IBUITableViewCellStyleSubtitle" id="nGf-WZ-Axl">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGf-WZ-Axl" id="mTS-6M-gFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Vi-Yl-V7a">
                                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BX2-GC-r5T">
                                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tJ8-J8-dzX" secondAttribute="trailing" id="Lfj-O6-FvD"/>
                                    <constraint firstItem="IgV-0Y-MmI" firstAttribute="leading" secondItem="4qx-Bu-eQT" secondAttribute="leading" id="Rd6-TU-x6o"/>
                                    <constraint firstAttribute="trailing" secondItem="IgV-0Y-MmI" secondAttribute="trailing" id="ZIU-D5-onr"/>
                                    <constraint firstItem="tJ8-J8-dzX" firstAttribute="leading" secondItem="4qx-Bu-eQT" secondAttribute="leading" id="vDm-gS-vBN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4qx-Bu-eQT" secondAttribute="trailing" id="Kby-6m-XR6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4qx-Bu-eQT" secondAttribute="bottom" id="Qcz-EL-prY"/>
                            <constraint firstItem="4qx-Bu-eQT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XAw-2a-4Sv"/>
                            <constraint firstItem="4qx-Bu-eQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="brf-hm-99O"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="K9P-GH-8w4"/>
                    <connections>
                        <outlet property="_tableView" destination="Rqn-BS-RQP" id="Ekp-Zq-mml"/>
                        <outlet property="_userTable" destination="CPx-vt-Oca" id="dYY-57-Wn9"/>
                        <outlet property="checkLoginLabel" destination="Fft-ND-Q1H" id="LBz-qe-8qY"/>
                        <outlet property="loginBtn" destination="FpX-kK-3l7" id="u2E-fq-3lL"/>
                        <outlet property="nameTF" destination="PJH-Ni-bhq" id="rXz-eM-QOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="692"/>
        </scene>
        <!--DynamoDBVC-->
        <scene sceneID="9w8-gx-PTR">
            <objects>
                <viewController storyboardIdentifier="DynamoDBVC" id="3cq-pS-kNO" customClass="DynamoDBVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzK-0s-bTw"/>
                        <viewControllerLayoutGuide type="bottom" id="MIF-bX-LMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Va-ku-YfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-bx-jQ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3cq-pS-kNO" id="btN-dY-ffc"/>
                                    <outlet property="delegate" destination="3cq-pS-kNO" id="Esq-ai-SBH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIF-bX-LMZ" firstAttribute="top" secondItem="Cjw-bx-jQ9" secondAttribute="bottom" id="6nO-zp-HpR"/>
                            <constraint firstItem="Cjw-bx-jQ9" firstAttribute="top" secondItem="0Va-ku-YfT" secondAttribute="top" id="8De-Ul-GoD"/>
                            <constraint firstItem="Cjw-bx-jQ9" firstAttribute="leading" secondItem="0Va-ku-YfT" secondAttribute="leading" id="C5C-du-fEb"/>
                            <constraint firstAttribute="trailing" secondItem="Cjw-bx-jQ9" secondAttribute="trailing" id="NF7-zS-CZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="Cjw-bx-jQ9" id="lmG-qk-4GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTI-w6-dNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="684.10794602698661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfS-j2-L22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxY-3N-gut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0k-IY-KpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yJD-Mk-OwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oC-e1-Uhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="691"/>
        </scene>
    </scenes>
</document>
