<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jxY-3N-gut">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-Bu-eQT">
                                <rect key="frame" x="20" y="0.0" width="374" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-BR-Cdq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-BF-dny" userLabel="IdentityLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="LCr-C3-sKi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-9U-txb" userLabel="UsernameLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ8-J8-dzX">
                                        <rect key="frame" x="0.0" y="20" width="374" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-ND-Q1H">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-kK-3l7" userLabel="Login">
                                                <rect key="frame" x="274" y="0.0" width="100" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.56981800844985164" blue="0.27961838636150882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="UxH-mS-Mzv"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="log:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3V-eb-G1i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="heh-bT-kat">
                                        <rect key="frame" x="0.0" y="40" width="374" height="125"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q1H-U1-IQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="D3I-08-qMA"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJH-Ni-bhq">
                                                <rect key="frame" x="0.0" y="105" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="iSK-jc-AGX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-J4-BjQ">
                                        <rect key="frame" x="0.0" y="165" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="584-5o-wuA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-0Y-MmI">
                                        <rect key="frame" x="0.0" y="185" width="374" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woD-bv-42S">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="tft-Y7-fht"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Load"/>
                                                <connections>
                                                    <action selector="load:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vW-Rg-szX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liV-cJ-Thk">
                                                <rect key="frame" x="94.666666666666657" y="0.0" width="89.999999999999972" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frg-Yo-xfk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-PP-Dgg">
                                                <rect key="frame" x="189.66666666666669" y="0.0" width="89.666666666666686" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="save recently"/>
                                                <connections>
                                                    <action selector="saveRecentlyVisit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJv-QP-N6H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-Tr-LBn">
                                                <rect key="frame" x="284.33333333333326" y="0.0" width="89.666666666666686" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9h-xH-78a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-Ux-DAh">
                                        <rect key="frame" x="0.0" y="205" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-z9-9ZX">
                                        <rect key="frame" x="0.0" y="225" width="374" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-1J-ETj">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Simulate Sync"/>
                                                <connections>
                                                    <action selector="syncRemote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLb-dW-1U8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiH-GB-dQI" userLabel="Browse Data">
                                                <rect key="frame" x="187" y="0.0" width="187" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Browse Data"/>
                                                <connections>
                                                    <action selector="browseDataOfUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ky-U5-yAg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-79-ul3">
                                        <rect key="frame" x="0.0" y="245" width="374" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2l-WI-CP1">
                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="log recently"/>
                                                <connections>
                                                    <action selector="logRecentData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQH-eJ-Dc0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qf-tF-Xkf">
                                                <rect key="frame" x="192.66666666666663" y="0.0" width="181.33333333333337" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="log bookmark"/>
                                                <connections>
                                                    <action selector="logBookmark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysf-Ub-YGv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="300" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-n8-eOn">
                                        <rect key="frame" x="0.0" y="265" width="374" height="407"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5hi-z9-9ZX" firstAttribute="height" secondItem="woD-bv-42S" secondAttribute="height" id="1SC-Vs-3Ck"/>
                                    <constraint firstItem="tEe-n8-eOn" firstAttribute="top" secondItem="fu3-79-ul3" secondAttribute="bottom" id="4gx-7K-SHI"/>
                                    <constraint firstItem="kXV-Ux-DAh" firstAttribute="height" secondItem="A4h-J4-BjQ" secondAttribute="height" id="5eT-ag-3eC"/>
                                    <constraint firstAttribute="trailing" secondItem="fu3-79-ul3" secondAttribute="trailing" id="EBT-wp-5vD"/>
                                    <constraint firstItem="kXV-Ux-DAh" firstAttribute="trailing" secondItem="A4h-J4-BjQ" secondAttribute="trailing" id="ED2-8M-CpY"/>
                                    <constraint firstItem="A4h-J4-BjQ" firstAttribute="top" secondItem="heh-bT-kat" secondAttribute="bottom" id="GNC-6V-KKH"/>
                                    <constraint firstItem="fu3-79-ul3" firstAttribute="leading" secondItem="4qx-Bu-eQT" secondAttribute="leading" id="Jp9-4R-ijb"/>
                                    <constraint firstAttribute="trailing" secondItem="tJ8-J8-dzX" secondAttribute="trailing" id="Lfj-O6-FvD"/>
                                    <constraint firstItem="A4h-J4-BjQ" firstAttribute="trailing" secondItem="heh-bT-kat" secondAttribute="trailing" id="Myx-vW-OjT"/>
                                    <constraint firstItem="tEe-n8-eOn" firstAttribute="trailing" secondItem="fu3-79-ul3" secondAttribute="trailing" id="QRy-hF-fse"/>
                                    <constraint firstItem="5hi-z9-9ZX" firstAttribute="leading" secondItem="4qx-Bu-eQT" secondAttribute="leading" id="Qgs-mW-yhe"/>
                                    <constraint firstItem="IgV-0Y-MmI" firstAttribute="leading" secondItem="4qx-Bu-eQT" secondAttribute="leading" id="Rd6-TU-x6o"/>
                                    <constraint firstItem="heh-bT-kat" firstAttribute="leading" secondItem="4qx-Bu-eQT" secondAttribute="leading" id="VjO-6m-wk5"/>
                                    <constraint firstItem="A4h-J4-BjQ" firstAttribute="leading" secondItem="heh-bT-kat" secondAttribute="leading" id="YMB-ar-Ye0"/>
                                    <constraint firstAttribute="trailing" secondItem="IgV-0Y-MmI" secondAttribute="trailing" id="ZIU-D5-onr"/>
                                    <constraint firstAttribute="trailing" secondItem="heh-bT-kat" secondAttribute="trailing" id="boa-IY-gO2"/>
                                    <constraint firstItem="IgV-0Y-MmI" firstAttribute="top" secondItem="A4h-J4-BjQ" secondAttribute="bottom" id="dJx-K0-3HM"/>
                                    <constraint firstItem="kXV-Ux-DAh" firstAttribute="leading" secondItem="A4h-J4-BjQ" secondAttribute="leading" id="eGL-Zc-gXR"/>
                                    <constraint firstAttribute="trailing" secondItem="5hi-z9-9ZX" secondAttribute="trailing" id="eOO-dA-m7c"/>
                                    <constraint firstAttribute="bottom" secondItem="tEe-n8-eOn" secondAttribute="bottom" id="erY-U0-1tJ"/>
                                    <constraint firstItem="FpX-kK-3l7" firstAttribute="height" secondItem="woD-bv-42S" secondAttribute="height" id="jAN-CW-wa5"/>
                                    <constraint firstItem="fu3-79-ul3" firstAttribute="height" secondItem="5hi-z9-9ZX" secondAttribute="height" id="mE1-Jo-S92"/>
                                    <constraint firstItem="tJ8-J8-dzX" firstAttribute="leading" secondItem="4qx-Bu-eQT" secondAttribute="leading" id="vDm-gS-vBN"/>
                                    <constraint firstItem="tEe-n8-eOn" firstAttribute="leading" secondItem="fu3-79-ul3" secondAttribute="leading" id="zFc-x2-9TI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4qx-Bu-eQT" secondAttribute="trailing" id="Kby-6m-XR6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4qx-Bu-eQT" secondAttribute="bottom" id="Qcz-EL-prY"/>
                            <constraint firstItem="4qx-Bu-eQT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XAw-2a-4Sv"/>
                            <constraint firstItem="4qx-Bu-eQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="brf-hm-99O"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="K9P-GH-8w4"/>
                    <connections>
                        <outlet property="checkLoginLabel" destination="Fft-ND-Q1H" id="LBz-qe-8qY"/>
                        <outlet property="console" destination="tEe-n8-eOn" id="lK5-tw-8Pj"/>
                        <outlet property="identityLabel" destination="zbb-BF-dny" id="eaC-jH-Sws"/>
                        <outlet property="loginBtn" destination="FpX-kK-3l7" id="u2E-fq-3lL"/>
                        <outlet property="nameTF" destination="PJH-Ni-bhq" id="rXz-eM-QOE"/>
                        <outlet property="userHistoryConsole" destination="q1H-U1-IQ9" id="kNG-CG-f0r"/>
                        <outlet property="usernameLabel" destination="rCW-9U-txb" id="YmS-Rh-dw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="692"/>
        </scene>
        <!--DynamoDBVC-->
        <scene sceneID="9w8-gx-PTR">
            <objects>
                <viewController storyboardIdentifier="DynamoDBVC" id="3cq-pS-kNO" customClass="DynamoDBVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzK-0s-bTw"/>
                        <viewControllerLayoutGuide type="bottom" id="MIF-bX-LMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Va-ku-YfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-bx-jQ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3cq-pS-kNO" id="btN-dY-ffc"/>
                                    <outlet property="delegate" destination="3cq-pS-kNO" id="Esq-ai-SBH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIF-bX-LMZ" firstAttribute="top" secondItem="Cjw-bx-jQ9" secondAttribute="bottom" id="6nO-zp-HpR"/>
                            <constraint firstItem="Cjw-bx-jQ9" firstAttribute="top" secondItem="0Va-ku-YfT" secondAttribute="top" id="8De-Ul-GoD"/>
                            <constraint firstItem="Cjw-bx-jQ9" firstAttribute="leading" secondItem="0Va-ku-YfT" secondAttribute="leading" id="C5C-du-fEb"/>
                            <constraint firstAttribute="trailing" secondItem="Cjw-bx-jQ9" secondAttribute="trailing" id="NF7-zS-CZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="Cjw-bx-jQ9" id="lmG-qk-4GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTI-w6-dNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="684.10794602698661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfS-j2-L22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxY-3N-gut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0k-IY-KpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yJD-Mk-OwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oC-e1-Uhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="691"/>
        </scene>
    </scenes>
</document>
